{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/документы/pt/lab_3/lab_3/lab_3.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e8ee17244142825d31ec2a4bff61b5962d4d20185bf4bf6887f1752b0947d7f9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/документы/pt/lab_3/lab_3/lab_3.h"
          },
          "hashes": {
            "sha-256": "d071f92362d91d84751da23889e205c2bf53053c7970a441ebc750054c98f668"
          }
        }
      ]
    }
  ]
}